# OaDemo

./: .gitignore  pom.xml
src/main/java/com/vali/: AuditStatusEnum.java
src/main/java/com/vali/action/: ApplyController.java  ApplyListAction.java  AuditController.java  IndexController.java  LoginAction.java
src/main/java/com/vali/action/leave/: ApplyAction.java  ApplyController.java  ApplyListAction.java  AuditAction.java  AuditController.java  IndexController.java  LeaveAction.java  RevokeAction.java
src/main/java/com/vali/action/purchase/: PurchaseAction.java  PurchaseReimburseAction.java
src/main/java/com/vali/action/setting/: EmployeeHolidayAction.java  LegalHolidaySettingAction.java  YearHolidayInitAction.java
src/main/java/com/vali/action/user/: UserAction.java
src/main/java/com/vali/bo/: LoginBO.java  MenuBO.java  PageBO.java  UploadBO.java
src/main/java/com/vali/dao/leave/: EmployeeHolidayDao.java  LeaveApplyDao.java  LeaveAuditDao.java
src/main/java/com/vali/dao/purchase/: PurchaseApplyDao.java  PurchaseOperateDao.java  PurchaseReimburseDao.java  PurchaseReimburseOperateDao.java
src/main/java/com/vali/dao/setting/: EmployeeHolidayDao.java  HolidaySettingDAO.java
src/main/java/com/vali/dao/user/: EmployeeDao.java
src/main/java/com/vali/dto/common/: QueryBaseDTO.java
src/main/java/com/vali/dto/leave/: EmployeeHolidayDTO.java  LeaveApplyDTO.java  LeaveApplyQueryDTO.java  LeaveAuditDTO.java  LeaveAuditQueryDTO.java  LeaveAuditResultDTO.java  LeaveRevokeQueryDTO.java  LeaveTypeDTO.java
src/main/java/com/vali/dto/login/: LoginVerifyDTO.java
src/main/java/com/vali/dto/menu/: FirstMenuDTO.java  SecondMenuDTO.java
src/main/java/com/vali/dto/purchase/: ApplyBuyBaoxiaoDetailDTO.java  PurchaseApplyQueryDTO.java  PurchaseAttaDTO.java  PurchaseAuditQueryDTO.java  PurchaseDTO.java  PurchaseItemDTO.java  PurchaseOperateDetailDTO.java  PurchaseReimburseDTO.java
src/main/java/com/vali/dto/settings/: EmployeeHolidayDTO.java  HolidaySettingDTO.java
src/main/java/com/vali/dto/user/: EmployeeDTO.java  UserDTO.java
src/main/java/com/vali/enums/: AuditStatusEnum.java  DefaultApproveStatusEnum.java
src/main/java/com/vali/enums/leave/: AuditStatusEnum.java  LeaveAuditStatusEnum.java  LeaveTypeEnum.java
src/main/java/com/vali/enums/purchase/: PurchaseAuditStatusEnum.java  PurchaseBuyTypeEnum.java  PurchaseOperateTypeEnum.java
src/main/java/com/vali/enums/user/: DepartmentEnum.java  EmployeeStatusEnum.java  RoleEnum.java
src/main/java/com/vali/inteceptor/: LoginInteceptor.java
src/main/java/com/vali/po/leave/: EmployeeHolidayPO.java  LeaveApplyPO.java  LeaveApplyQueryPO.java  LeaveAuditPO.java  LeaveAuditQueryPO.java  LeaveRevokeQueryPO.java
src/main/java/com/vali/po/purchase/: ApplyBuyBaoxiaoDetailPO.java  PurchaseApplyQueryPO.java  PurchaseAttaPO.java  PurchaseAuditQueryPO.java  PurchaseItemPO.java  PurchaseOperateDetailPO.java  PurchasePO.java  PurchaseReimbursePO.java
src/main/java/com/vali/po/setting/: HolidaySettingPO.java
src/main/java/com/vali/po/user/: EmployeePO.java
src/main/java/com/vali/service/leave/impl/: LeaveServiceImpl.java  (+3 more)
src/main/java/com/vali/service/mail/: MailService.java
src/main/java/com/vali/service/purchase/: PurchaseOperateService.java  PurchaseReimburseService.java  PurchaseService.java
src/main/java/com/vali/service/setting/: HolidaySettingService.java  YearHolidayInitService.java
src/main/java/com/vali/util/: BeanUtilsA.java  Constant.java  FileUtil.java  TimeUtil.java
src/main/resources/: db.properties  freemarker.properties  log4j.xml
src/main/resources/config/properties/: db.properties  email.properties  upload.properties
src/main/resources/config/spring/service/: appcontext-dao.xml  appcontext-service.xml
src/main/resources/config/spring/web/: spring-web.xml
src/main/resources/config/sqlmap/ibatis/: Employee.xml  EmployeeHoliday.xml  HolidaySetting.xml  LeaveApply.xml  LeaveAudit.xml  PurchaseApply.xml  PurchaseOperate.xml  PurchaseReimburse.xml  PurchaseReimburseOperate.xml  SqlMapConfig.xml
src/main/webapp/: main.html
src/main/webapp/WEB-INF/: decorators.xml  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/decorators/: main.ftl  taglibs.ftl
src/main/webapp/WEB-INF/view/: apply.ftl  applyDetail.ftl  applyList.ftl  audit.ftl  bottom.ftl  header.ftl  index.ftl  left.ftl  login.ftl  main.ftl  main.html  menu.ftl  page.ftl
src/main/webapp/WEB-INF/view/decorators/: decorator.ftl  decorator.html  test.ftl
src/main/webapp/WEB-INF/view/leave/: apply.ftl  applyIndex.ftl  applyList.ftl  audit.ftl  myAudits.ftl  myHolidays.ftl  revoke.ftl
src/main/webapp/WEB-INF/view/purchase/: applyIndex.ftl  approveReimburseApply.ftl  myApply.ftl  myAudit.ftl  purchaseIndex.ftl  reimburseApply.ftl  reimburseApplyResult.ftl
src/main/webapp/WEB-INF/view/setting/: employeeHolidayList.ftl  holidaySettingIndex.ftl  initYearHoliday.ftl
src/main/webapp/WEB-INF/view/user/: addUserIndex.ftl  detail.ftl  list.ftl  updateUserIndex.ftl
src/main/webapp/css/: mainFrame.css
src/main/webapp/jqueryUi/: menuTabs.js  testMenuTabs.html
src/main/webapp/js/: date.js
src/main/webapp/menu/: index.html
(+20 files in other folders)
